# ToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt
app/src/main/java/com/example/todo_app/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo_app/data/models/: ToDoData.kt
app/src/main/java/com/example/todo_app/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todo_app/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todo_app/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/todo_app/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todo_app/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todo_app/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todo_app/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todo_app/utils/: utils.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: custom_input.xml  item_background.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
